<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.CityActivity">
    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:text="@string/select_your_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:background="@color/colorWhite"
        android:id="@+id/cityNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
